#####
set NODES := 1 2 3;
set SLACK := 3;
#####
set LINES :=
1 2
1 3
2 3;
#####
set TIMES := t1 t2 t3 t4;
set V_SCENARIOS := vw1 vw2 vw3 vw4;
set R_SCENARIOS := rw1 rw2 rw3 rw4;
#####
set GENERATORS := g1 g2;
set BLOCKS := b1 b2;
set GxN :=
g1 1
g2 3;
#####
set VREPS := v1;
set VxN :=
v1 2;
#####
set RETS := r1;
set RxN :=
r1 2;
###########################################################################################
param:  X      f_max :=
1 2     0.2    100
1 3     0.4    100
2 3     0.25   100
;
#####
param:         P_g_min       P_g_max       Cost_g :=

g1 b1          0             50            10
g1 b2          0             50            12

g2 b1          0             80            11
g2 b2          0             20            13
;
#####
param          P_VREP_cap :=
v1 50;

param:          P_VREP_realized        Prob_VREP :=

v1 t1 vw1       30                     0.4
v1 t1 vw2       20                     0.2
v1 t1 vw3       15                     0.2
v1 t1 vw4       16                     0.2

v1 t2 vw1       10                     0.6
v1 t2 vw2       11                     0.2
v1 t2 vw3       15                     0.1
v1 t2 vw4       16                     0.1

v1 t3 vw1       40                     0.3
v1 t3 vw2       35                     0.3
v1 t3 vw3       30                     0.3
v1 t3 vw4       45                     0.1

v1 t4 vw1       30                     0.4
v1 t4 vw2       20                     0.2
v1 t4 vw3       15                     0.2
v1 t4 vw4       16                     0.2
;
#####
param:          P_RET        Prob_RET  :=

r1 t1 rw1       100           0.4
r1 t1 rw2       120           0.2
r1 t1 rw3       115           0.2
r1 t1 rw4       111           0.2

r1 t2 rw1       95            0.6
r1 t2 rw2       96            0.2
r1 t2 rw3       105           0.1
r1 t2 rw4       106           0.1

r1 t3 rw1       100           0.3
r1 t3 rw2       120           0.3
r1 t3 rw3       130           0.3
r1 t3 rw4       135           0.1

r1 t4 rw1       130           0.4
r1 t4 rw2       120           0.2
r1 t4 rw3       115           0.2
r1 t4 rw4       116           0.2
;
#####
param S_base := 100;



